<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Portfólio</title>
        <style>
            body {
                background-color: #9191E9;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
            
            }
            h1 {
                text-align: center;
        
            }
            h2 {
                text-align: left;
                font-size: 25px;
                font-weight: bold;
            }
            p {
                font-size: 14px;
                text-align: left;
            }
            #minhafoto {
                text-align: center;
            }
            #habilidades {
                text-align: center;
            }
            ul {
                text-align: center;
            }
            .blog {
                text-align: right;
            }
            .destaque {
                color: blue;
                font-weight: bold;
                font-style: italic;
                font-size: 14px;
            }
            
        </style>
    </head>
    
    <body>
        
        <!--Seção 1 nome-->

            <hr>
        
        <h1><strong>Portfólio
        <br>
            Miguel Oscar Raatz Junior
        </strong></h1>

            <hr>
        
        <!--Seção 2 índice-->
        
        <h2>Índice</h2>
        
        <ol>
            <li><a href="#minhafoto">Minha foto</a></li>
            <li><a href="#sobremim">Sobre mim</a></li>
            <li><a href="#habilidades">Habilidades que possuo</a></li>
            <li><a href="#blog">Blog favorito</a></li>
        </ol>
        
        <!--Seção 3 foto-->
        
        <p id="minhafoto"><img src="./images/minha.jpeg"width=250px></p>
        
        <!--Seção 4 sobre mim-->
        
        <h2 id="sobremim">Sobre mim:</h2>
        <p>Me chamo Miguel tenho 30 anos, sou <a class="destaque">Brasileiro</a>
        <br>e atualmente moro em <a class="destaque">Terra Roxa - Paraná.</a></p>
        
        <!--Seção 5 habilidades-->
        
        <h2 id="habilidades">Habilidades que possuo:</h2>
        
       
        <ul>
            <li><b>Unix e Bash</b></li>
            <li><b>Git e GitHub</b></li>
            <li><b>Básico HTML</b></li>
        </ul>
        

        <!--Seção 6 link blog-->
        
        <div class="blog">
        <h2 class="blog">Blog favorito:</h2>
        <a href="https://geekblog.com.br/" target="_blank">Geek Blok</a>
        </div>
    </body>
</html>
